update_one_changeset.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "UpdateOneChangesetProto";

package liquibase;

service UpdateOneChangesetService {
  rpc execute(UpdateOneChangesetRequest) returns (Response) {}
}

/* [PRO]
Runs single changeset */
message UpdateOneChangesetRequest {
  string changeset_author = 1; // *required* Author of the changeset to execute
  string changeset_id = 2; // *required* Id of the changeset to execute
  string changeset_path = 3; // *required* Path to the changeset to execute
  optional string database = 4;
  optional string default_catalog_name = 5; // The default catalog name to use for the database connection
  optional string default_schema_name = 6; // The default schema name to use for the database connection
  optional string driver = 7; // The JDBC driver class
  optional string driver_properties_file = 8; // The JDBC driver properties file
  optional bool force = 9; // A required safety flag to indicate you intend to use this feature
  optional string password = 10; // Password to use to connect to the database
  optional bool rollback_on_error = 11; // If set to true and any changeset in a deployment fails, then the update operation stops, and liquibase attempts to rollback all changesets just deployed. A changeset marked "fail-on-error=false" does not trigger as an error, therefore rollback-on-error will not occur. Additionally, if a changeset is not auto-rollback compliant or does not have a rollback script, then no rollback-on-error will occur for any changeset.
  optional bool skip_database_step = 12;
  string url = 13; // *required* The JDBC database connection URL
  optional string username = 14; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 15;
}

message Response {
  string message = 1;
}
